export default [
  {
    isTitle: false,
    name: "대시 보드",
    url: "/",
    icon: "home",
    submenu: [],
  },
  {
    isTitle: false,
    name: "사업자 회원 조회",
    url: "/owner-member/ownerMember",
    icon: "user",
    submenu: [],
  },
  {
    isTitle: false,
    name: "알바생 회원 조회",
    url: "/staff-member/staffMemberList",
    icon: "user",
    submenu: [],
  },
  {
    isTitle: false,
    name: "사업장 관리",
    url: "/business/businessList",
    icon: "briefcase",
    submenu: [],
  },
  {
    isTitle: false,
    name: "문의 사항 관리",
    url: "/ask/askList",
    icon: "headphones",
    submenu: [],
  },
  {
    isTitle: false,
    name: "공지 사항 관리",
    key: "component",
    icon: "info",
    submenu: [
      {
      isTitle: false,
      name: "공지 사항 조회",
      url: "/notice/noticeList",
      icon: "list",
      submenu: [],
    },
      {
        isTitle: false,
        name: "공지 사항 등록",
        url: "/notice/postNotice",
        icon: "info",
        submenu: [],
      },
    ],
  },
      {
        isTitle: false,
        name: "커뮤니티 관리",
        key: "component",
        icon: "edit",
        submenu: [
          {
            isTitle: false,
            name: "커뮤니티 게시판 조회",
            url: "/board/boardList",
            icon: "edit-3",
            submenu: [],
          },
          {
            isTitle: false,
            name: "게시물 신고 조회",
            url: "/report-board/reportBoardList",
            icon: "x-square",
            submenu: [],
          },
          {
            isTitle: false,
            name: "댓글 신고 조회",
            url: "/report-comment/repostCommentList",
            icon: "trash-2",
            submenu: [],
          },
        ],
      },
    ];
